{
    "ConnectionStrings": {
        "PgSql": "Server=localhost;Port=5432;Username=inventario_usr;Password=inventario;Database=inventario_db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
